# H2 in-memory database
spring.datasource.url=jdbc:h2:file:./data/personalwebsite;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:mem:jolaar
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings for H2
# spring.jpa.hibernate.ddl-auto=create-drop

# Ensure Hibernate doesn't drop tables on restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=DEBUG

# Load test data
spring.sql.init.mode=always
server.address=0.0.0.0
server.port=5000
