spring.application.name=personalwebsite

spring.profiles.active=dev  # Default profile is 'dev' (for testing)

jwt.secret=XJdrHf75cCnVVT1ntUYV4pCVKFVX570VMgntG1K/K2M=
jwt.expiration=86400000  
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=DEBUG


#server.address=0.0.0.0
server.port=8080
server.ssl.enabled=true
