# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name me-api.joneslarry.com www.me-api.joneslarry.com;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name me-api.joneslarry.com www.me-api.joneslarry.com;

    ssl_certificate /etc/letsencrypt/live/me-api.joneslarry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/me-api.joneslarry.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
